Mama D’s Italian Kitchen
3012 Newport Blvd
Newport Beach, CA 92663
(949) 675-6262

Bosscat Kitchen and Libations
4647 MacArthur Blvd
Newport Beach, CA 92660
(949) 333-0917

Seaside Bakery
2108 W Oceanfront
Newport Beach, CA 92663
(949) 675-2533

Kean Coffee
2043 Westcliff Dr
Newport Beach, CA 92660
(949) 642-5326

Sidecar Doughnuts & Coffee
270 E 17th St
Costa Mesa, CA 92627
(949) 873-5424

Wildfish Seafood Grille & Steaks
1370 Bison Ave
Newport Beach, CA 92660
(949) 720-9925

Mastro’s Ocean Club
8112 E Coast Hwy
Newport Beach, CA 92657
(949) 376-6990

True Food Kitchen


(949) 644-2400

Saigon Beach Restaurant
2233 W Balboa Blvd
Newport Beach, CA 92663
(949) 612-8067

Fleming’s Prime Steakhouse
455 Newport Center Dr
Newport Beach, CA 92660
(949) 720-9633

Nana San
3601 Jamboree Rd
Newport Beach, CA 92660
(949) 474-7373

SOL Mexican Cocina
251 E Coast Hwy
Newport Beach, CA 92660
(949) 675-9800

Sessions West Coast Deli
2823 Newport Blvd
Newport Beach, CA 92663
(949) 220-9001

San Shi Go
205 Main St
Newport Beach, CA 92661
(949) 673-3724

Pandor Artisan Boulangerie & Cafe
1126 Irvine Ave
Newport Beach, CA 92660
(949) 209-5099

Red O
143 Newport Center Dr
Newport Beach, CA 92660
(949) 718-0300

Plums Café and Catering
369 E 17th St
Costa Mesa, CA 92627
(949) 722-7586

R+D Kitchen
555 Newport Ctr Dr
Newport Beach, CA 92660
(949) 219-0555

Cucina Alessa
6700 W Coast Hwy
Newport Beach, CA 92663
(949) 645-2148

Bear Flag Fish
3421 Via Lido
Newport Beach, CA 92663
(949) 673-3474

Moulin
1000 Bristol St N, St. 10

(949) 474-0920

The Original Sgt Pepperonis Pizza Store
2300 SE Bristol St

(949) 852-9500

Eat Chow
211 62nd St

(949) 423-7080

Eat Chow
1802 Newport Blvd

(949) 650-2469

Gulfstream
850 Avocado Ave

(949) 718-0188

The Winery Restaurant & Wine Bar
3131 W Coast Hwy

(949) 999-6622

C’est Si Bon Bakery
149 Riverside Ave

(949) 645-0447

The Cannery Restaurant
3010 Lafayette Rd

(949) 566-0060

Alta Coffee
506 31st St

(949) 675-0233

Dory Deli
2108 3/4 W Oceanfront

(949) 220-7886

